14 de December de 2021|ETH|1|RECEIVE|7.0|26342.82394056093 
14 de December de 2021|ETH|1|TRANSFER|7.0|26300.444626645673 
14 de December de 2021|BTC|1|TRANSFER|5.0|234520.3436847044 
14 de December de 2021|BTC|1|RECEIVE|7.0|328949.1195759858 
14 de December de 2021|BTC|1|TRANSFER|4.0|187731.95729217003 
15 de December de 2021|BTC|1|TRANSFER|5.0|238891.7133055811 
15 de December de 2021|ETH|1|TRANSFER|5.0|19594.537767982416 
15 de December de 2021|BTC|1|TRANSFER|5.0|241119.63925364194 
15 de December de 2021|BTC|1|RECEIVE|20.0|968885.5287128198 
16 de December de 2021|ETH|1|TRANSFER|10.0|40634.86430224792 
16 de December de 2021|ETH|1|RECEIVE|10.0|40773.26252555723
16 de December de 2021|ETH|1|TRANSFER|10.0|40803.64278212552 
16 de December de 2021|BTC|1|TRANSFER|10.0|486035.4447824575 
16 de December de 2021|BTC|1|RECEIVE|10.0|486729.67326339945 
16 de December de 2021|BTC|1|TRANSFER|300.0|14427278.026323415 
16 de December de 2021|BTC|1|TRANSFER|300.0|14434260.572634397 
16 de December de 2021|BTC|1|TRANSFER|330.0|15832473.75974269 
16 de December de 2021|BTC|1|TRANSFER|330.0|15795383.933753606 
16 de December de 2021|BTC|1|TRANSFER|330.0|15789362.383600162 
